# Vue 3 前端 - 生产级多阶段构建
# ===================================

# 阶段1: 构建
FROM node:18-alpine AS builder

WORKDIR /app

# 安装依赖
RUN npm config set registry https://registry.npmmirror.com

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY src ./src
COPY public ./public
COPY index.html vite.config.js ./

# 构建参数
ARG VITE_API_BASE_URL=http://localhost:8080/api
ARG VITE_STORAGE_API_BASE_URL=http://localhost:8081/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_STORAGE_API_BASE_URL=$VITE_STORAGE_API_BASE_URL
ENV NODE_OPTIONS="--max-old-space-size=2048"

# 构建应用
RUN npm run build

# 阶段2: 生产
FROM nginx:alpine

# 安装系统工具
RUN apk add --no-cache \
    curl \
    tzdata \
    bash && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 复制构建后的应用
COPY --from=builder /app/dist /usr/share/nginx/html

# 删除默认配置
RUN rm -f /etc/nginx/conf.d/default.conf

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 创建日志目录
RUN mkdir -p /var/log/nginx /var/cache/nginx && \
    touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    chown -R nginx:nginx /var/log/nginx /var/cache/nginx /usr/share/nginx/html

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=20s \
    CMD curl -f http://localhost/health || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
