# interview-system

./: .deployment-retry  .deployment-timestamp  .deployment-trigger  .env  .env.prod  .env.prod.example  .env.production  .gitattributes  .gitignore  ACCESS_SYSTEM.txt  AI-Interview-Workflow-BACKUP.yml  AI-Interview-Workflow-ORIGINAL.yml  AI-Interview-Workflow-WithRedis.yml  AI_CHAT_401_FIX.md  AI_CHAT_COPY_BUTTON.md  AI_CHAT_FIX_REPORT.md  AI_CHAT_SOLUTION.md  AI_CHAT_TEST.js  AI_INTERVIEW_ENHANCEMENTS.md  AI_MULTITURN_CONVERSATION_TEST.js  AI_MULTITURN_TEST_REPORT.md  AI面试官-工作流1-生成问题-FIXED.yml  API_DOCUMENTATION.md  API_TEST_EXAMPLES.txt  BACKEND_VALIDATION_AND_SECURITY.md  BACKEND_WORKFLOW_INTEGRATION.md  BATCH_OPERATIONS_API_COMPLETE.md  BROWSER_CONSOLE_ERRORS_FIX.md  BUG_FIX_REPORT.md  CHANGES_SUMMARY.md  CHAT-API-DESIGN.md  CHAT-INTEGRATION-SUMMARY.md  CHAT-QUICK-REFERENCE.md  CHAT_INTEGRATION_GUIDE.md  CHAT_OPTIMIZATION_SUMMARY.md  CHAT_QUICK_START.md  CLEANUP_SUMMARY.md  CLICKABLE_STATUS_BUTTON_GUIDE.md  CLOUD-MIGRATION-CHECKLIST.md  CLOUDFLARE_TUNNEL_MIGRATION_GUIDE.md  (+600 more)
backend/: .dockerignore  .env  .env.example  .env.production  API_ENDPOINTS.txt  DIFY_INTEGRATION.md  Dockerfile  Dockerfile.prod  app.js  debug_init.js  dtest-logs.txt  init-db.js  mock-server.js  mock-server.temp.js  package.json  pnpm-lock.yaml  pom.xml  redis-client.js  server.js  start-dify.bat  start-dify.sh  start-server.js  test-dify-connection.js  verify.js  websocket-server.js
backend-java/: .dockerignore  Dockerfile  pom.xml
backend-java/src/main/java/interview/interview-common/entity/: Category.java  Question.java
backend-java/src/main/java/interview/interview-pojo/dto/: PageResponse.java
backend-java/src/main/java/interview/interview-server/config/: SecurityConfig.java
backend-java/src/main/java/interview/interview-server/controller/: QuestionController.java
backend-java/src/main/java/interview/interview-server/service/: UserService.java
backend-java/src/main && cp -r Dcode7interview-systembackendmainresources Dcode7interview-systembackend-javasrcmain/com/interview/interview-common/entity/: Category.java  InterviewDialogue.java  InterviewSession.java  User.java
backend-java/src/main && cp -r Dcode7interview-systembackendmainresources Dcode7interview-systembackend-javasrcmain/com/interview/interview-common/exception/: GlobalExceptionHandler.java
backend-java/src/main && cp -r Dcode7interview-systembackendmainresources Dcode7interview-systembackend-javasrcmain/com/interview/interview-server/controller/: AiController.java  (+1 more)
backend/config/: database.js
backend/controllers/: ContributorController.js  PrivateMessageController.js  index.js
backend/data/: abilityProfiles.js  contributions-data.json  mock-domains-hierarchical.json
backend/data/questions/: aerospace__avionics-and-testing.json  aerospace__avionics-and-testing__cases.json  aerospace__avionics-and-testing__v2.json  aerospace__飞行器设计.json  computer-science__data-science-and-big-data.json  computer-science__数据工程.json  computer-science__数据库与存储系统.json  computer-science__机器学习工程.json  computer-science__系统与操作系统.json  computer-science__网络与分布式.json  energy__wind-power-and-grid-integration.json  energy__wind-power-and-grid-integration__cases.json  energy__wind-power-and-grid-integration__v2.json  energy__光伏与储能.json  manufacturing__human-machine-collaboration-and-system-integration.json  manufacturing__human-machine-collaboration-and-system-integration__cases.json  manufacturing__human-machine-collaboration-and-system-integration__v2.json  manufacturing__measurement-and-error-theory.json  manufacturing__measurement-and-error-theory__cases.json  manufacturing__measurement-and-error-theory__v2.json  manufacturing__工业互联网与平台.json  manufacturing__数字化设计.json  medicine__内科学.json  medicine__外科学.json  software-engineering__DevOps 与可观测性.json  software-engineering__architecture-and-microservices.json  software-engineering__architecture-and-microservices__cases.json  software-engineering__architecture-and-microservices__v2.json  software-engineering__quality-and-testing.json  software-engineering__quality-and-testing__cases.json  software-engineering__quality-and-testing__v2.json  vehicle__电动与智能.json
backend/main/java/com/interview/config/: WrongAnswersSchedulerConfig.java
backend/main/java/com/interview/interview-server/: InterviewSystemApplication.java
backend/main/java/com/interview/mapper/: WrongAnswerMapper.java  WrongAnswerReviewLogMapper.java
backend/main/resources/: application.yml
backend/main/resources/db/migration/: V2025_10_28__wrong_answers_sm2_and_review_logs.sql
backend/main/resources/mapper/: UserMapper.xml  WrongAnswerReviewLogMapper.xml
backend/middleware/: auth.js  rateLimit.js
backend/models/: AIConversation.js  AIMessage.js  InterviewRecord.js  OAuthConnection.js  WrongAnswerReview.js  index.js
backend/routes/: ai-history.js  ai.js  api.js  auth.js  community-enhanced.js  community.js  contributions.js  follow.js  interview.js  interviewAI.js  messages.js  oauth.js  recommendations.js  user-settings.js  wrongAnswers.js
backend/services/: cacheService.js  chatWorkflowService.js  dataService.js  database.js  difyInterviewService.js  difyService.js  eventBridge.js  interviewService.js  oauthService.js  qqOAuthService.js  tokenService.js  userDbService.js  wechatOAuthService.js
backend/test/java/com/interview/controller/: WrongAnswerControllerIntegrationTest.java
backend/test/java/com/interview/service/: WrongAnswerServiceIntegrationTest.java
backend/test/java/com/interview/support/: TestSecurityConfig.java
backend/test/resources/: schema.sql
backend/utils/: crypto.js  logger.js
storage-service/: .env.example  CONFIG_VERIFICATION_REPORT.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.prod  QUICK_REFERENCE.txt  README.md  app.js  deploy-prod.bat  deploy-prod.sh  docker-compose-prod.yml  docker-compose.yml  package.json  pom.xml  start-storage-service.bat  start-storage-service.sh
storage-service/src/main/resources/: application-prod.properties  application.properties
(+1086 files in other folders)
