# AI面试系统 - 阿里云生产环境配置
# =====================================================
# 重要: 这个文件包含敏感信息，不要提交到Git！
# 必须在生产服务器上正确配置所有密钥和密码

# ============ 应用配置 ============
APP_NAME=AI面试系统
APP_VERSION=1.0.0
APP_ENV=production
COMPOSE_PROJECT_NAME=interview-system

# ============ 域名和URL配置 ============
DOMAIN=viewself.cn
DOMAIN_PROTOCOL=https
API_BASE_URL=https://viewself.cn/api
STORAGE_API_BASE_URL=https://viewself.cn/storage

# ============ 服务器IP配置 ============
SERVER_PUBLIC_IP=47.76.110.106
SERVER_PRIVATE_IP=172.18.220.29

# ============ 端口配置 ============
# 注意: Docker容器内部通信用内部IP，外部访问通过Nginx和域名
FRONTEND_PORT=80
FRONTEND_HTTPS_PORT=443
BACKEND_PORT=3001
STORAGE_PORT=8081
REDIS_PORT=6379
DB_PORT=3306
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100

# ============ 数据库配置 (MySQL) ============
DB_TYPE=mysql
DB_HOST=interview-db
DB_PORT=3306
DB_NAME=interview_system
DB_USER=interview_user
DB_PASSWORD=Change@This_Strong_Password_123!

# ============ Redis缓存配置 ============
REDIS_HOST=interview-redis
REDIS_PORT=6379
REDIS_PASSWORD=Change@This_Redis_Password_123!
REDIS_DB=0
REDIS_TIMEOUT=60000

# ============ 后端API配置 ============
# 容器内网络地址（Docker内部通信）
VITE_API_BASE_URL=http://interview-backend:3001/api
VITE_STORAGE_API_BASE_URL=http://interview-storage:8081/api

# ============ Dify AI工作流配置 (必须配置) ============
# 从 https://dify.ai 获取你的API密钥和工作流ID
DIFY_API_BASE_URL=https://api.dify.ai/v1

# ⚠️ 关键配置: 三个工作流的 API 密钥 (后端代码需要这些变量名)
# 工作流1: 面试初始化 (Workflow)
DIFY_INTERVIEW_INIT_KEY=app-tbxpV6bDyAYab4qqRYSavxH3

# 工作流2: 模拟面试官 (Chat应用 - 实时对话)
DIFY_INTERVIEW_CHAT_KEY=app-4wtUAIUlZDoohTFfjN2T6WNk

# 工作流3: 面试裁决 (Workflow)
DIFY_INTERVIEW_VERDICT_KEY=app-7g0QiWpxu9ASO2f7U3VccK16

# 备用配置 (用于前向兼容)
DIFY_WORKFLOW_1_ID=LA2MRtVTTZzrld8w
DIFY_WORKFLOW_1_API_KEY=app-tbxpV6bDyAYab4qqRYSavxH3
DIFY_WORKFLOW_1_URL=https://udify.app/workflow/LA2MRtVTTZzrld8w

DIFY_WORKFLOW_2_ID=1jHjyFnTnz8585Co
DIFY_WORKFLOW_2_API_KEY=app-4wtUAIUlZDoohTFfjN2T6WNk
DIFY_WORKFLOW_2_URL=https://udify.app/chat/1jHjyFnTnz8585Co

DIFY_WORKFLOW_3_ID=82NHhQeG1JUcpEyg
DIFY_WORKFLOW_3_API_KEY=app-7g0QiWpxu9ASO2f7U3VccK16
DIFY_WORKFLOW_3_URL=https://udify.app/workflow/82NHhQeG1JUcpEyg

# ============ 存储服务配置 (Java存储) ============
SESSION_STORAGE_API_KEY=your-storage-api-key-here
STORAGE_SERVICE_URL=http://interview-storage:8081

# ============ 安全配置 (生产环境必须修改!) ============
# JWT密钥：使用强密钥，长度至少32个字符
JWT_SECRET=your-super-strong-jwt-secret-key-change-this-in-production-minimum-32-chars
JWT_EXPIRATION=86400000
JWT_EXPIRY=7d

# 加密配置 - 用于加密存储的 OAuth tokens
# 生成方式: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6

# ============ OAuth 社交登录配置 ============
# 微信 OAuth 配置
WECHAT_APP_ID=wx_replace_with_real_appid
WECHAT_APP_SECRET=replace_with_real_secret
WECHAT_REDIRECT_URI=https://viewself.cn/api/auth/oauth/wechat/callback

# QQ OAuth 配置
QQ_APP_ID=replace_with_real_app_id
QQ_APP_KEY=replace_with_real_app_key
QQ_REDIRECT_URI=https://viewself.cn/api/auth/oauth/qq/callback

# OAuth 过期时间配置（秒）
OAUTH_STATE_EXPIRY=600
OAUTH_CODE_EXPIRY=300
OAUTH_QR_EXPIRY=600

# API限流配置
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# ============ 上传文件配置 ============
MAX_UPLOAD_SIZE=10MB
UPLOAD_DIR=/app/uploads

# ============ 日志配置 ============
LOG_LEVEL=INFO
LOG_DIR=/app/logs

# ============ 时区配置 ============
TZ=Asia/Shanghai

# ============ 健康检查配置 ============
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=5

# ============ 监控系统配置 (Prometheus + Grafana) ============
PROMETHEUS_RETENTION=15d
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_EVALUATION_INTERVAL=15s

GRAFANA_PASSWORD=Change@This_Grafana_Password_123!
GRAFANA_ADMIN_USER=admin

# ============ 日志系统配置 (Loki) ============
LOKI_RETENTION_DAYS=7
LOKI_CHUNK_LIMIT_MB=100

# ============ 备份配置 ============
BACKUP_ENABLED=true
BACKUP_CRON=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=/data/backups

# ============ 缓存配置 ============
CACHE_ENABLED=true
CACHE_TTL=3600

# ============ SSL证书配置 ============
SSL_ENABLED=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ============ 邮件配置 (可选) ============
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-password
# MAIL_FROM=noreply@viewself.cn

# ============ 数据库连接池配置 ============
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_IDLE_TIMEOUT=900000

# ============ 性能优化配置 ============
NODE_ENV=production
NODE_OPTIONS=--max-old-space-size=512
