╔═══════════════════════════════════════════════════════════════════════════╗
║                    🚀 立即执行安装指南                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

⏱️  总耗时: 15 分钟

═══════════════════════════════════════════════════════════════════════════

方案 1: 一键安装 (推荐)
─────────────────────────────────────────────────────────────────────────

1. 以管理员身份打开命令行:
   - 在 Windows 中按 Win + X
   - 选择 "命令提示符(管理员)"
   或
   - 在 Windows 中按 Win + R
   - 输入 cmd，按 Ctrl+Shift+Enter

2. 执行安装脚本:
   cd D:\code7\interview-system
   setup-nginx.bat

3. 等待安装完成
   - 脚本会自动下载、配置、启动 nginx
   - 您会看到 nginx 窗口打开

═══════════════════════════════════════════════════════════════════════════

方案 2: 手动安装 (如果方案 1 失败)
─────────────────────────────────────────────────────────────────────────

第 1 步: 下载 nginx (2 分钟)
    1. 访问: http://nginx.org/en/download.html
    2. 下载 nginx-1.25.4.zip (Windows 版本)
    3. 解压到: C:\nginx

第 2 步: 配置 nginx (1 分钟)
    1. 复制 nginx-windows.conf 到 C:\nginx\conf\nginx.conf
       或者:
       copy "D:\code7\interview-system\nginx-windows.conf" "C:\nginx\conf\nginx.conf"

第 3 步: 启动 nginx (1 分钟)
    1. 打开命令行
    2. 输入:
       cd C:\nginx
       nginx.exe
    3. 应该看到 nginx 窗口

═══════════════════════════════════════════════════════════════════════════

✅ nginx 启动完成后
─────────────────────────────────────────────────────────────────────────

✅ 步骤 1: 验证 nginx 运行
    打开新的命令行窗口:
    curl http://localhost/health

    应该看到: OK

✅ 步骤 2: 启动存储服务
    打开新的命令行窗口:
    cd D:\code7\interview-system
    node mock-storage-service.js

    应该看到:
    Storage service listening on port 8080

✅ 步骤 3: 测试 API
    打开新的命令行窗口:
    curl -X POST http://localhost/api/sessions ^
      -H "Authorization: Bearer ak_live_a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0" ^
      -H "Content-Type: application/json" ^
      -d "{\"sessionId\": \"test\"}"

    应该返回: JSON 数据

✅ 步骤 4: 更新 Dify 工作流
    1. 打开每个 Dify 工作流 (1, 2, 3)
    2. 点击 "编辑"
    3. 打开 Python 代码节点
    4. 修改 URL:

       原代码:
       api_url = "http://localhost:8080/api/sessions"

       改为:
       api_url = "http://localhost/api/sessions"

    5. 保存并发布

✅ 步骤 5: 验证工作流
    cd D:\code7\interview-system
    node test-workflow1-simple.js

    应该看到:
    ✅ HTTP 状态: 200
    ✅ session_id: 有值
    ✅ questions: 有问题列表

═══════════════════════════════════════════════════════════════════════════

🎯 这时您应该看到的:
─────────────────────────────────────────────────────────────────────────

✅ nginx 窗口正在运行
✅ 存储服务窗口显示 "listening on port 8080"
✅ 本地 API 可以访问: http://localhost/api/sessions
✅ 工作流测试返回有效数据

═══════════════════════════════════════════════════════════════════════════

🔧 常用命令
─────────────────────────────────────────────────────────────────────────

重新加载 nginx 配置:
    cd C:\nginx
    nginx.exe -s reload

停止 nginx:
    cd C:\nginx
    nginx.exe -s stop

查看 nginx 错误:
    type C:\nginx\logs\error.log

查看 nginx 访问日志:
    type C:\nginx\logs\access.log

测试 nginx 健康:
    curl http://localhost/health

═══════════════════════════════════════════════════════════════════════════

📚 文档
─────────────────────────────────────────────────────────────────────────

详细步骤:
    START-NGINX-NOW.md

快速参考:
    QUICK-REFERENCE.txt

配置说明:
    LOCAL-NGINX-SETUP.md

疑难解答:
    START-NGINX-NOW.md (有故障排除部分)

═══════════════════════════════════════════════════════════════════════════

🚨 如果遇到问题
─────────────────────────────────────────────────────────────────────────

问题 1: "nginx.exe -v" 无法运行
解决:
    1. 检查 C:\nginx\nginx.exe 是否存在
    2. 如果不存在，手动下载解压 nginx
    3. 从方案 2 继续

问题 2: 80 端口已被占用
解决:
    1. 关闭占用 80 端口的程序
    2. 或修改 nginx.conf 中的 listen 为其他端口

问题 3: 无法访问 http://localhost/api/sessions
解决:
    1. 检查 nginx 是否在运行: tasklist | findstr nginx
    2. 检查存储服务是否在运行: netstat -ano | findstr :8080
    3. 查看 nginx 错误日志: type C:\nginx\logs\error.log

═══════════════════════════════════════════════════════════════════════════

✨ 现在就开始!

步骤:
    1. 以管理员打开命令行
    2. cd D:\code7\interview-system
    3. setup-nginx.bat
    4. 按照提示进行

═══════════════════════════════════════════════════════════════════════════
