╔════════════════════════════════════════════════════════════════════════════╗
║        🖥️  本地 nginx + ☁️  云服务器部署 - 快速参考卡
╚════════════════════════════════════════════════════════════════════════════╝

📌 当前状态
─────────────────────────────────────────────────────────────────────────────
  使用: ngrok 隧道
  问题: 地址不稳定，不适合生产
  计划: 用 nginx 替代，将来迁移到云服务器

⚡ 本地快速启动 (5 分钟)
─────────────────────────────────────────────────────────────────────────────

  1. 安装 nginx
     choco install nginx

  2. 配置文件
     复制内容到 C:\nginx\conf\nginx.conf
     (参考: LOCAL-NGINX-SETUP.md)

  3. 启动 nginx
     cd C:\nginx
     nginx.exe

  4. 验证
     curl http://localhost/health

  5. 启动存储服务 (另一个终端)
     node mock-storage-service.js

  6. 测试 API
     curl -X POST http://localhost/api/sessions \
       -H "Authorization: Bearer token" \
       -H "Content-Type: application/json" \
       -d "{...}"

📝 更新 Dify 工作流
─────────────────────────────────────────────────────────────────────────────

  工作流 1, 2, 3 都需要修改 Python 代码:

  原代码:
    api_url = "http://localhost:8080/api/sessions"

  改为:
    api_url = "http://localhost/api/sessions"

  然后:
    1. 点击"保存"
    2. 点击"发布"
    3. 等待 30 秒

☁️  云服务器迁移 (将来)
─────────────────────────────────────────────────────────────────────────────

  重要: nginx 配置 95% 保持不变！

  只需改动:

  1. nginx 配置中的 server_name
     本地: server_name localhost;
     云:   server_name api.yourdomain.com;

  2. 添加 SSL 证书
     listen 443 ssl http2;
     ssl_certificate /path/to/cert.pem;
     ssl_certificate_key /path/to/key.pem;

  3. Dify 工作流 URL
     本地: http://localhost/api/sessions
     云:   https://api.yourdomain.com/api/sessions

📋 常用命令
─────────────────────────────────────────────────────────────────────────────

  启动 nginx
    nginx.exe

  重新加载配置
    nginx.exe -s reload

  停止 nginx
    nginx.exe -s stop

  验证配置
    nginx.exe -t

  查看日志
    type C:\nginx\logs\error.log
    type C:\nginx\logs\access.log

  启动存储服务
    node mock-storage-service.js

  测试工作流
    node test-workflow1-simple.js

🔍 故障排除
─────────────────────────────────────────────────────────────────────────────

  nginx 无法启动?
    → nginx.exe -t  (检查配置)
    → 检查 80 端口是否被占用

  无法访问 API?
    → curl http://localhost/health  (测试 nginx)
    → netstat -ano | findstr :8080  (检查存储服务)
    → type C:\nginx\logs\error.log  (查看错误)

  工作流返回错误?
    → 检查 Dify 中的 API URL 是否正确
    → 检查存储服务是否在运行
    → 查看 nginx 和存储服务日志

📊 本地 vs 云比较
─────────────────────────────────────────────────────────────────────────────

                    本地                云服务器
  ────────────────────────────────────────────────────
  nginx 配置        ✅ 相同             ✅ 相同 (95%)
  上游服务器        ✅ 127.0.0.1:8080   ✅ 127.0.0.1:8080
  改动点            最少                最少
  ────────────────────────────────────────────────────

📚 相关文档
─────────────────────────────────────────────────────────────────────────────

  本地开发:
    → LOCAL-NGINX-SETUP.md              (5分钟快速开始)
    → nginx-windows.conf                (完整配置文件)

  云服务器部署:
    → CLOUD-MIGRATION-CHECKLIST.md      (迁移检查清单)
    → NGROK-TO-NGINX-MIGRATION.md       (详细迁移指南)

  完整信息:
    → NGINX-IMPLEMENTATION-SUMMARY.md   (所有方案对比)
    → NGINX-QUICK-SETUP.md              (3个场景快速设置)

🎯 立即行动
─────────────────────────────────────────────────────────────────────────────

  第 1 步 (现在):
    ☐ 安装 nginx (choco install nginx)
    ☐ 配置和启动 nginx
    ☐ 更新 Dify 工作流 URL
    ☐ 验证功能正常

  第 2 步 (将来):
    ☐ 购买云服务器和域名
    ☐ 复制 nginx 配置
    ☐ 修改 server_name 和 SSL 部分
    ☐ 部署和测试

✨ 核心优势
─────────────────────────────────────────────────────────────────────────────

  ✅ 地址永不变更 (不像 ngrok 每次都变)
  ✅ 性能更好 (nginx 反向代理)
  ✅ 准备充分 (将来轻松升级到云)
  ✅ 完全掌控 (不依赖第三方服务)
  ✅ 成本低廉 (本地免费，云也很便宜)

🚀 现在就开始！

  打开: LOCAL-NGINX-SETUP.md
  按步骤: 5 分钟完成本地设置

╚════════════════════════════════════════════════════════════════════════════╝
