2704:  'GET:/api/actuator/health': (req, res) => {
2708:  'GET:/api/health': (req, res) => {
2713:  'GET:/api/user/progress': (req, res) => {
2738:  'GET:/api/domains/recommended': (req, res) => {
2748:  'GET:/api/domains/hierarchical': (req, res) => {
2877:  'GET:/api/questions/facets': (req, res) => {
2911:  'GET:/api/disciplines': (req, res) => {
2924:  'GET:/api/disciplines/:id/major-groups': (req, res) => {
2957:  'GET:/api/majors/:id/details': (req, res) => {
3010:  'GET:/api/specializations/:id': (req, res) => {
3079:  'POST:/api/sessions/save': async (req, res) => {
3135:  'GET:/api/sessions': async (req, res) => {
3147:  'GET:/api/sessions/:session_id': async (req, res) => {
3179:  'POST:/api/sessions/create': async (req, res) => {
3236:  'GET:/api/users/me': (req, res) => {
3241:  'GET:/api/domains': (req, res) => {
3267:  'GET:/api/domains/:id': (req, res) => {
3292:  'GET:/api/domains/:id/field-config': (req, res) => {
3303:  'GET:/api/learning-paths': (req, res) => {
3331:  'GET:/api/learning-paths/:id': (req, res) => {
3358:  'POST:/api/learning-paths/:id/enroll': (req, res) => {
3397:  'PUT:/api/learning-paths/:pathId/modules/:moduleId/complete': (req, res) => {
3433:  'POST:/api/contributions/submit': (req, res) => {
3500:  'GET:/api/contributions/my-submissions': (req, res) => {
3526:  'GET:/api/contributions/submissions/:id': (req, res) => {
3542:  'PUT:/api/contributions/submissions/:id': (req, res) => {
3579:  'GET:/api/contributions/review-queue': (req, res) => {
3614:  'POST:/api/contributions/review-queue/:submissionId/claim': (req, res) => {
3648:  'POST:/api/contributions/submissions/:id/review': (req, res) => {
3734:  'POST:/api/contributions/submissions/:id/claim-reward': (req, res) => {
3776:  'GET:/api/contributions/profile/:userId': (req, res) => {
3792:  'GET:/api/contributions/leaderboard': (req, res) => {
3819:  'GET:/api/contributions/badges': (req, res) => {
3828:  'GET:/api/ability/profile/:userId': (req, res) => {
3844:  'GET:/api/ability/radar/:userId': (req, res) => {
3875:  'GET:/api/ability/compare': (req, res) => {
3902:  'GET:/api/ability/recommendations/:userId': (req, res) => {
3971:  'GET:/api/ability/t-shape-leaderboard': (req, res) => {
3997:  'GET:/api/ability/cross-domain-recommendations/:userId': (req, res) => {
4037:  'GET:/api/ai/generation-history': (req, res) => {
4056:  'GET:/api/ai/generations/:id': (req, res) => {
4078:  'POST:/api/ai/evaluate': (req, res) => {
4102:  'POST:/api/ai/generated-questions/:id/review': (req, res) => {
4158:  'POST:/api/ai/config': (req, res) => {
4177:  'GET:/api/categories': handleQuestionCategoryRequest,
4178:  'GET:/api/questions/categories': handleQuestionCategoryRequest,
4180:  'GET:/api/questions/tags': (req, res) => {
4205:  'GET:/api/questions': (req, res) => {
4335:  'GET:/api/questions/recommendations': (req, res) => {
4351:  'GET:/api/questions/:id': (req, res) => {
4383:  'POST:/api/questions/:id/submit': async (req, res) => {
4462:  'GET:/api/questions/:id/practice-records': (req, res) => {
4482:  'POST:/api/auth/login': (req, res) => {
4510:  'POST:/api/auth/logout': (req, res) => {
4518:  'GET:/api/captcha/get': (req, res) => {
4545:  'POST:/api/captcha/check': (req, res) => {
4611:  'POST:/api/captcha/verify': (req, res) => {
4648:  'POST:/api/auth/register': (req, res) => {
4758:  'POST:/api/auth/sms/send': (req, res) => {
4817:  'POST:/api/auth/login/sms': (req, res) => {
4890:  'POST:/api/auth/password/reset/send': (req, res) => {
4945:  'POST:/api/auth/password/reset/verify': (req, res) => {
4996:  'POST:/api/auth/password/reset': (req, res) => {
5065:  'GET:/api/auth/oauth/wechat/authorize': (req, res) => {
5097:  'GET:/api/auth/oauth/wechat/qrcode': async (req, res) => {
5135:  'GET:/api/auth/oauth/wechat/mock-scan': (req, res) => {
5223:  'POST:/api/auth/oauth/wechat/callback': (req, res) => {
5321:  'GET:/api/auth/oauth/qq/authorize': (req, res) => {
5350:  'GET:/api/auth/oauth/qq/qrcode': async (req, res) => {
5387:  'GET:/api/auth/oauth/qq/mock-scan': (req, res) => {
5473:  'POST:/api/auth/oauth/qq/callback': (req, res) => {
5552:  'POST:/api/interview/generate-question': (req, res) => {
5576:  'POST:/api/interview/generate-question-smart': (req, res) => {
5711:  'POST:/api/interview/analyze': (req, res) => {
5749:  'POST:/api/interview/analyze-advanced': (req, res) => {
5808:  'POST:/api/ai/dify-workflow': (req, res) => {
5853:  'POST:/api/interview/sessions': (req, res) => {
5891:  'GET:/api/interview/sessions/:sessionId': async (req, res) => {
5918:  'DELETE:/api/interview/sessions/:sessionId': async (req, res) => {
5945:  'PUT:/api/interview/sessions/:sessionId/touch': async (req, res) => {
5972:  'GET:/api/interview/sessions': async (req, res) => {
5986:  'GET:/api/users/statistics': (req, res) => {
6041:  'POST:/api/users/statistics/events': (req, res) => {
6065:  'GET:/api/users/leaderboard': (req, res) => {
6086:  'GET:/api/users/trends': (req, res) => {
6113:  'PUT:/api/users/profile': (req, res) => {
6137:  'POST:/api/users/avatar': (req, res) => {
6147:  'PUT:/api/users/password': (req, res) => {
6191:  'POST:/api/users/phone/code': (req, res) => {
6215:  'POST:/api/users/phone/bind': (req, res) => {
6245:  'POST:/api/users/email/code': (req, res) => {
6270:  'POST:/api/users/email/bind': (req, res) => {
6300:  'PUT:/api/users/privacy': (req, res) => {
6317:  'PUT:/api/users/notification': (req, res) => {
6334:  'PUT:/api/users/preferences': (req, res) => {
6351:  'POST:/api/users/2fa/enable': (req, res) => {
6358:  'POST:/api/users/2fa/disable': (req, res) => {
6365:  'GET:/api/users/devices': (req, res) => {
6387:  'DELETE:/api/users/devices/:id': (req, res) => {
6394:  'POST:/api/users/account/delete': (req, res) => {
6417:  'GET:/api/contributions/questions': (req, res) => {
6457:  'GET:/api/contributions/questions/:id': (req, res) => {
6481:  'POST:/api/contributions/questions/:id/favorite': (req, res) => {
6486:  'DELETE:/api/contributions/questions/:id/favorite': (req, res) => {
6491:  'GET:/api/contributions/favorites': (req, res) => {
6509:  'POST:/api/contributions/questions/:id/discussions': (req, res) => {
6518:  'GET:/api/contributions/questions/:id/discussions': (req, res) => {
6543:  'POST:/api/contributions/discussions/:id/like': (req, res) => {
6548:  'POST:/api/contributions/discussions/:id/replies': (req, res) => {
6557:  'GET:/api/contributions/recommendations': (req, res) => {
6585:  'POST:/api/contributions/users/:id/follow': (req, res) => {
6590:  'DELETE:/api/contributions/users/:id/follow': (req, res) => {
6595:  'POST:/api/contributions/questions/:id/bounty': (req, res) => {
6604:  'GET:/api/notifications': (req, res) => {
6621:  'PUT:/api/notifications/:id/read': (req, res) => {
6626:  'PUT:/api/notifications/read-all': (req, res) => {
6631:  'GET:/api/gamification/points': (req, res) => {
6646:  'GET:/api/gamification/badges': (req, res) => {
6661:  'POST:/api/gamification/signin': (req, res) => {
6676:  'GET:/api/ai/generation-history': (req, res) => {
6732:  'GET:/api/ai/generation-history/:id': (req, res) => {
6763:  'POST:/api/ai/generated-questions/:id/review': (req, res) => {
6783:  'GET:/api/ai/prompt-templates': (req, res) => {
6830:  'POST:/api/ai/prompt-templates': (req, res) => {
6855:  'PUT:/api/ai/prompt-templates/:id': (req, res) => {
6872:  'DELETE:/api/ai/prompt-templates/:id': (req, res) => {
6877:  'POST:/api/ai/estimate-cost': (req, res) => {
6915:  'POST:/api/ai/export-questions': (req, res) => {
6960:  'GET:/api/ai/statistics': (req, res) => {
6982:  'POST:/api/ai/recommend-params': (req, res) => {
7013:  'GET:/api/community/forums': (req, res) => {
7021:  'GET:/api/community/forums/:slug/posts': (req, res) => {
7048:  'GET:/api/community/posts': (req, res) => {
7088:  'GET:/api/community/posts/:id': (req, res) => {
7115:  'POST:/api/community/posts': async (req, res) => {
7166:  'POST:/api/community/posts/:id/comments': async (req, res) => {
7211:  'POST:/api/community/posts/:id/like': async (req, res) => {
7249:  'POST:/api/community/comments/:id/like': async (req, res) => {
7285:  'GET:/api/community/tags/hot': (req, res) => {
7306:  'POST:/api/chat/uploads': async (req, res) => {
7334:  'GET:/api/chat/uploads/:key': (req, res) => {
7356:  'DELETE:/api/chat/uploads/:key': (req, res) => {
7378:  'GET:/api/chat/messages/search': (req, res) => {
7448:  'GET:/api/chat/rooms': (req, res) => {
7457:  'GET:/api/chat/rooms/:id': (req, res) => {
7488:  'POST:/api/chat/rooms': async (req, res) => {
7526:  'POST:/api/chat/rooms/:id/messages': async (req, res) => {
7684:  'POST:/api/chat/rooms/:id/join': (req, res) => {
7724:  'POST:/api/chat/rooms/:id/leave': (req, res) => {
7751:  'GET:/api/notifications': (req, res) => {
7776:  'PUT:/api/notifications/:id/read': (req, res) => {
7791:  'DELETE:/api/notifications/:id': (req, res) => {
7806:  'POST:/api/notifications/read-all': (req, res) => {
7815:  'GET:/api/notifications/unread-count': (req, res) => {
7823:  'GET:/api/recommendations': (req, res) => {
7885:  'GET:/api/recommendations/refresh': (req, res) => {
7891:  'POST:/api/recommendations/feedback': (req, res) => {
7908:  'GET:/api/users/interests': (req, res) => {
7915:  'PUT:/api/users/interests': (req, res) => {
7943:  'POST:/api/users/:id/follow': (req, res) => {
7966:  'DELETE:/api/users/:id/follow': (req, res) => {
7981:  'GET:/api/users/:id/followers': (req, res) => {
8007:  'GET:/api/users/:id/following': (req, res) => {
8033:  'GET:/api/users/:id/feeds': (req, res) => {
8054:  'GET:/api/feeds/timeline': (req, res) => {
8083:  'GET:/api/leaderboard/activity': (req, res) => {
8148:  'GET:/api/leaderboard/contribution': (req, res) => {
8213:  'GET:/api/leaderboard/followers': (req, res) => {
8278:  'POST:/api/ai/config': (req, res) => {
8300:  'POST:/api/chat/conversations/:id/pin': (req, res) => {
8323:  'POST:/api/chat/conversations/:id/mute': (req, res) => {
8347:  'POST:/api/chat/conversations/:id/mark-read': (req, res) => {
8358:  'DELETE:/api/chat/conversations/:id': (req, res) => {
8369:  'POST:/api/chat/uploads': (req, res) => {
8395:  'GET:/api/chat/uploads/:id': (req, res) => {
8408:  'DELETE:/api/chat/uploads/:id': (req, res) => {
8419:  'PUT:/api/chat/conversations/:conversationId/messages/:messageId': (req, res) => {
8451:  'POST:/api/chat/conversations/:conversationId/messages/:messageId/recall': (req, res) => {
8468:  'GET:/api/chat/users/me/status': (req, res) => {
8489:  'PUT:/api/chat/users/me/status': (req, res) => {
8520:  'GET:/api/chat/users/:userId/status': (req, res) => {
8542:  'POST:/api/chat/users/statuses': (req, res) => {
8579:  'PUT:/api/chat/users/me/status-message': (req, res) => {
8613:  'GET:/api/chat/users/me/status-history': (req, res) => {
8624:  'GET:/api/wrong-answers/statistics': (req, res) => {
8643:  'GET:/api/wrong-answers': (req, res) => {
8648:  'GET:/api/wrong-answers/due-for-review': (req, res) => {
8658:  'POST:/api/wrong-answers/:id/review': async (req, res) => {
8695:  'PUT:/api/wrong-answers/:id/mark-mastered': async (req, res) => {
8705:  'PUT:/api/wrong-answers/:id/mark-reviewing': async (req, res) => {
8715:  'GET:/api/wrong-answers/review/logs': (req, res) => {
8725:  'GET:/api/wrong-answers': (req, res) => {
8730:  'GET:/api/wrong-answers/due-for-review': (req, res) => {
8736:  'POST:/api/wrong-answers/generate-review-plan': (req, res) => {
8754:  'PUT:/api/wrong-answers/:id/mark-mastered': async (req, res) => {
8765:  'PUT:/api/wrong-answers/:id/mark-reviewing': async (req, res) => {
