# Node.js 后端 - 生产级多阶段构建
# =================================

# 阶段1: 依赖安装
FROM node:18-alpine AS dependencies

WORKDIR /app

COPY package*.json ./

RUN npm config set registry https://registry.npmmirror.com && \
    npm ci --only=production && \
    npm cache clean --force

# 阶段2: 生产镜像
FROM node:18-alpine

WORKDIR /app

RUN apk add --no-cache curl tzdata bash dumb-init && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001 -G nodejs

# 从依赖阶段复制 node_modules
COPY --from=dependencies --chown=nodeuser:nodejs /app/node_modules ./node_modules

# 复制所有应用代码
COPY --chown=nodeuser:nodejs package*.json ./
COPY --chown=nodeuser:nodejs server.js start-server.js app.js redis-client.js websocket-server.js ./
COPY --chown=nodeuser:nodejs routes ./routes
COPY --chown=nodeuser:nodejs models ./models
COPY --chown=nodeuser:nodejs services ./services
COPY --chown=nodeuser:nodejs middleware ./middleware
COPY --chown=nodeuser:nodejs config ./config
COPY --chown=nodeuser:nodejs utils ./utils
COPY --chown=nodeuser:nodejs data ./data
COPY --chown=nodeuser:nodejs controllers ./controllers

RUN mkdir -p /app/logs /app/uploads && \
    chown -R nodeuser:nodejs /app

USER nodeuser

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=40s \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "start-server.js"]
